[defaults]
inventory = myhosts
remote_user = ansible
host_key_checking = false
deprecation_warnings=false 
interpreter_python=auto_silent

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ack_pass = false
